# 개발 환경
#REACT_APP_API_BASE_URL=http://localhost:9002/api
#REACT_APP_ADMIN_URL=http://localhost:9002
REACT_APP_API_BASE_URL=https://quiz-d0xy.onrender.com/api
REACT_APP_ADMIN_URL=https://quiz-d0xy.onrender.com